<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/bootstrap/style.css">
  </head>
  <body>
    <section class="topbar">
      <div
        class="container  d-flex justify-content-between  topbarWrapper p-1 "
      >
        <div
          class="topbarLeft   mt-2 d-flex align-items-center justify-content-center gap-3 "
        >
          <div class="contactInfo  d-flex align-items-center gap-2">
            <p class="icon"><i class="bi bi-envelope"></i></p>
            <p class="d-none d-sm-block">+91-831-890-6339</p>
          </div>
          <div class="contactInfo  d-flex align-items-center gap-2">
            <p class="icon"><i class="bi bi-telephone"></i></p>
            <p class="d-none d-sm-block">mummysflavourfusion@gmail.com</p>
          </div>
        </div>
        <div class="topbarRight align-items-center d-flex justify-content-sm-end">
          <div class="socialIcons d-flex align-items-center gap-2">
            <div
              class="icon px-2 py-1 rounded-circle bg-dark text-white text-center"
            >
              <i class="bi bi-twitter"></i>
            </div>
            <div
              class="icon px-2 py-1 rounded-circle bg-dark text-white text-center"
            >
              <i class="bi bi-facebook"></i>
            </div>
            <div
              class="icon px-2 py-1 rounded-circle bg-dark text-white text-center"
            >
              <i class="bi bi-instagram"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
   
      <nav style="transition: all 0.3s ease-in-out;" id="navbar" class="navbar text-white bg-dark navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img id="logo" src="./assets/logo.svg" alt="Logo" width="90px"  class="img-fluid" >
            </a>
            <button class="navbar-toggler bg-white text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse  navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto d-flex align-items-lg-center justify-content-between gap-lg-5 " >
                    <li class="nav-item ">
                        <a  class="nav-link active text-white" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact</a>
                    </li>
                </ul>
                <button
                style="border: 2px solid #FFFBD1;"
                class="btn px-sm-4 shadow py-2  rounded-pill"
              >
              <a href="#" style="color: #FFFBD1;" class="btn btn-order-now">Order Now</a>

              </button>
            </div>
        </div>
    </nav>
 






    <!-- Hero Section start  -->
    <section class="delivery container-fluid " style="background: #FACF50;">
      <div class="deliveryWrapper container p-4 p-sm-5">
        <div class="row deliveryContainer">
          <div class="deliveryLeft align-items-center flex-column d-flex col-md-6 ">
             
              <h1 class="text-center " id="h1" style="font-size: 80px; line-height: 91px;">Best Kheer for your taste</h1>
             
            
            <div class="deliveryText my-2">
              <p class="lh-lg fs-4 text-center">
                Discover delectable cuisine and unforgettable moments in our welcoming, culinary haven.
              </p>
            </div>

            <div class="buttons d-flex gap-3 align-items-center">
              <button
                class="btn rouned-3 px-sm-4  py-3 border-1 bg-dark text-white rounded-pill border border-0"
              >
                Order Now
              </button>
              <button
                class="btn rouned-3 px-sm-4 py-3 border-1 border-dark rounded-pill border"
              >
                Explore Menu
              </button>
            </div>
          </div>
          <div class="deliveryRight col-md-6">
            <div class="imageContainer my-3 my-sm-0">
              <img src="./assets/bowl.svg" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section end  -->

    <!-- Kheer Section start  -->
    <section class="delivery container-fluid">
      <div class="deliveryWrapper container p-4 p-sm-5">
        <div class="row deliveryContainer">
          <div class="deliveryLeft col-md-6 p-0">
            <div class="imageContainer">
              <img src="./assets/kheer.svg" class="img-fluid" alt="" />
            </div>
          </div>
          <div class="deliveryRight col-md-6 px-sm-5 p-0">
            <div class="deliveryHeading">
              <h1 class="my-5" id="h3" style="font-size: 55px; line-height: 60.5px">
                We provide healthy & Delicious Kheer.
              </h1>
            </div>
            <div class="deliveryText my-2">
              <p class="lh-lg" style="font-weight: 600">
                Our story began with a vision to craft a unique dessert
                experience that merges traditional richness, exceptional
                quality, and a delightful presentation. Rooted in the city's
                rich culinary heritage, we aim to honor our local roots while
                embracing global flavors in every spoonful of our kheer.
              </p>
            </div>
            <div class="deliveryText my-2">
              <p class="lh-lg">
                we believe that enjoying kheer is not just about the dessert
                itself, but also about the joy and comfort it brings. Our team,
                renowned for their passion and attention to detail, strives to
                make every serving of our kheer a truly memorable experience.
              </p>
            </div>

            <button
              class="btn rouned-3 px-4 py-3 border-1 border-dark rounded-pill border"
            >
              More About Us
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- Kheer Section end  -->

    <!-- Services Section start  -->
     <section class="services container-fluid" style="background: #F9F9F7;">
        <div class="servicesWrapper container py-4 p-sm-5">
            <div class="heading my-4 col-md-6 p-0" style="font-weight:400;">
                <h1 class="" id="h2" style="font-size: 55px;">We also offer unique services for your events</h1>
            </div>
            <div class="row g-3 my-5 ">
                <div class="col-md-6 col-lg-3 p-0 p-sm-auto">
                    <div class="card shadow border border-0" style="width: 18rem;">
                        <img src="./assets/catering.svg" class="card-img-top" alt="...">
                        <div class="card-body bg-light">
                          <h5 class="card-title">Catering</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-6 col-lg-3 p-0 p-sm-auto">
                    <div class="card shadow border border-0" style="width: 18rem;">
                        <img src="./assets/birthday.svg" class="card-img-top" alt="...">
                        <div class="card-body bg-light">
                          <h5 class="card-title">Birthday</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-6 col-lg-3 p-0 p-sm-auto">
                    <div class="card border shadow border-0" style="width: 18rem;">
                        <img src="./assets/wedding.svg" class="card-img-top " alt="...">
                        <div class="card-body bg-light">
                          <h5 class="card-title">Wedding</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-6 col-lg-3 p-0 p-sm-auto">
                    <div class="card shadow border border-0" style="width: 18rem;">
                        <img src="./assets/events.svg" class="card-img-top" alt="...">
                        <div class="card-body bg-light">
                          <h5 class="card-title">Events</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
     </section>
    <!-- Services Section end  -->


    <!-- Delivery Section start -->
    <section class="delivery container-fluid" style="background: #fdfae9">
      <div class="deliveryWrapper container px-3 py-5">
        <div class="row deliveryContainer">
          <div class="deliveryLeft col-md-6 p-0">
            <div class="imageContainer">
              <img src="./assets/delivery.svg" class="img-fluid" alt="" />
            </div>
          </div>
          <div class="deliveryRight col-md-6 px-0 px-sm-5 my-2 my-sm-0">
            <div class="deliveryHeading">
              <h1 class="my-5" style="font-size: 55px; line-height: 60.5px">
                Fastest Delivery in City
              </h1>
            </div>
            <div class="deliveryText my-2">
              <p class="lh-lg">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="deliveryIcons my-4">
              <div class="iconList d-flex align-items-center gap-2">
                <p
                  class="icon bg-warning rounded-circle"
                  style="height: 30px; width: 30px"
                >
                  <img src="./assets/alarm.svg" alt="" />
                </p>
                <p>Delivery within 30 minutes</p>
              </div>
              <div class="iconList d-flex align-items-center gap-2">
                <p
                  class="icon bg-warning rounded-circle"
                  style="height: 30px; width: 30px"
                >
                  <img src="./assets/order.svg" alt="" />
                </p>
                <p>30% off on Order Now & More Best Offer & Prices</p>
              </div>
              <div class="iconList d-flex align-items-center gap-2">
                <p
                  class="icon bg-warning rounded-circle"
                  style="height: 30px; width: 30px"
                >
                  <img src="./assets/cart.svg" alt="" />
                </p>
                <p>Online Services Available</p>
              </div>
            </div>

            <button
              class="btn rouned-3 px-4 py-3 border-1 border-dark rounded-pill border"
            >
              Order Now
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- Delivery Section end  -->

    <!-- Testimonials Section start  -->
    <section class="services container-fluid">
        <div class="servicesWrapper mx-auto container p-4">
            <div class="heading my-4 text-center " style="font-weight:400;">
                <h1 class=""  style="font-size: 55px;">What Our Customers Say</h1>
            </div>
            <div class="row g-3 p-0 my-5" >
                <div class=" col-md-4 ">
                    <div class="card text-center p-3"  >
                        <div class="card-body">
                          <h5 class="card-title text-warning">Lorem Ipsum</h5>
                          <p class="card-text mt-3 mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           
                          <div class="bg-dark my-3" style="height: 1px;"></div>
                          <div class="profile d-flex align-items-center justify-content-center gap-2">
                            <div class="profileLeft">
                                <img src="./assets/profile1.svg" class="img-fluid rounded-circle" alt="">
                            </div>
                            <div class="profileRight d-flex flex-column align-items-center">
                                <p>Name</p>
                                <p class="" style="margin-top: -10px;">Location</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card  text-center p-3" >
                        <div class="card-body">
                          <h5 class="card-title text-warning">Lorem Ipsum</h5>
                          <p class="card-text mt-3 mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           
                          <div class="bg-dark my-3" style="height: 1px;"></div>
                          <div class="profile d-flex align-items-center justify-content-center gap-2">
                            <div class="profileLeft">
                                <img src="./assets/profile1.svg" class="img-fluid rounded-circle" alt="">
                            </div>
                            <div class="profileRight d-flex flex-column align-items-center">
                                <p>Name</p>
                                <p class="" style="margin-top: -10px;">Location</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-4  ">
                    <div class="card  text-center p-3" >
                        <div class="card-body">
                          <h5 class="card-title text-warning">Lorem Ipsum</h5>
                          <p class="card-text mt-3 mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           
                          <div class="bg-dark my-3" style="height: 1px;"></div>
                          <div class="profile d-flex align-items-center justify-content-center gap-2">
                            <div class="profileLeft">
                                <img src="./assets/profile1.svg" class="img-fluid rounded-circle" alt="">
                            </div>
                            <div class="profileRight d-flex flex-column align-items-center">
                                <p>Name</p>
                                <p class="" style="margin-top: -10px;">Location</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
               
            </div>
        </div>
     </section>
    <!-- Testimonials Section end  -->


    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="container-fluid p-0">
      <footer
        class="text-white w-100 text-center text-lg-start"
        style="background-color: #23242a"
      >
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row mt-4">
            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
              <h5 class="mb-4">Come and visit us</h5>

              <div class="contactInfo d-flex align-items-center gap-4">
                <p class="icon"><i class="bi bi-envelope"></i></p>
                <p>+91-831-890-6339</p>
              </div>

              <div class="contactInfo d-flex align-items-center gap-4">
                <p class="icon"><i class="bi bi-telephone"></i></p>
                <p>mummysflavourfusion@gmail.com</p>
              </div>

              <div
                class="contactInfo d-flex align-items-start justify-content-start gap-4"
              >
                <p class="icon"><i class="bi bi-geo-alt"></i></p>
                <p class="text-left">
                  104, 2nd Floor, Metro Plazza, Sector-17, Near Munshi Pulia
                  Metro Station, Indira Nagar, Lucknow, 226016
                </p>
              </div>

              <p class="">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>

              <div class="mt-4 d-flex gap-2">
                <!-- Facebook -->
                <a
                  type="button "
                  class="text-white btn btn-floating btn-warning rounded-circle btn-lg py-2"
                  ><i class="bi-facebook"></i
                ></a>
                <!-- Instagram -->
                <a
                  type="button"
                  class="text-white btn btn-floating btn-warning rounded-circle btn-lg py-2"
                  ><i class="bi-instagram"></i
                ></a>
                <!-- Twitter -->
                <a
                  type="button"
                  class="text-white btn btn-floating btn-warning rounded-circle btn-lg py-2"
                  ><i class="bi bi-twitter"></i
                ></a>
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="tabFooter col-lg-4 col-md-6 mb-4 mb-md-0">
              <h5  style="margin-left: 1.3rem" class="text-center mb-4 pb-1">
                Pages
              </h5>

              <ul class="fa-ul text-center list-unstyled">
                <li class="mb-3">
                  <span class="fa-li"><i class="fas fa-home"></i></span
                  ><span class="ms-2">Home</span>
                </li>
                <li class="mb-3">
                  <span class="fa-li"><i class="fas fa-envelope"></i></span
                  ><span class="ms-2">About</span>
                </li>
                <li class="mb-3">
                  <span class="fa-li"><i class="fas fa-phone"></i></span
                  ><span class="ms-2">Menu</span>
                </li>
                <li class="mb-3">
                  <span class="fa-li"><i class="fas fa-print"></i></span
                  ><span class="ms-2">Blog</span>
                </li>
                <li class="mb-3">
                  <span class="fa-li"><i class="fas fa-print"></i></span
                  ><span class="ms-2">Contact</span>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="tabFooter col-lg-4 col-md-6 mb-4 mb-md-0">
              <h5 class="mb-4">Follow Us On Instagram</h5>

              <div class="image">
                <img src="./assets/footerImage.svg" alt="" class="img-fluid" />
              </div>

              <!-- <table class="table text-center text-white">
              <tbody class="font-weight-normal">
                <tr>
                  <td><img src="" alt=""></td>
                  <td>8am - 9pm</td>
                </tr>
                <tr>
                  <td>Fri - Sat:</td>
                  <td>8am - 1am</td>
                </tr>
                <tr>
                  <td>Sunday:</td>
                  <td>9am - 10pm</td>
                </tr>
              </tbody>
            </table> -->
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      </footer>
    </div>
    <!-- End of .container -->


    <div class="top position-fixed bg-dark text-white d-flex align-items-center justify-content-center  py-2 px-5 " style="top: 48%;right:-135px;transform: rotate(-90deg);border-top-left-radius: 15px;border-top-right-radius: 15px;">
        <div class="d-flex align-items-center justify-content-center gap-2">
            <div class="designBox bg-white d-flex align-items-center justify-content-center" style="width: 30px;height: 30px;">
                <div class="outer border border-1 border-dark p-1">
                    <div class="inner rounded-circle bg-success " style="height: 15px;width: 15px;"></div>
                </div>
            </div>
            <div>100% Health 100% Fresh</div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gyb3g5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5" crossorigin="anonymous"></script>
    <script src="./css/bootstrap/js/bootstrap.min.js"></script>
    <script>
      const navbar = document.getElementById('navbar');

      window.addEventListener('scroll', () => {
          if (window.scrollY > 30) {
              navbar.classList.add('fixed-top-scroll');
          } else {
              navbar.classList.remove('fixed-top-scroll');
          }
      });
  </script>
  </body>
</html>
